{
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist"
}
{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}
